#MACHINE ?= "qemuarm"
MACHINE ?= "chipsee-rpi-cm4-64"

PACKAGE_CLASSES ?= "package_deb"

hostname_pn-base-files = "chipsee"

DL_DIR ?= "${TOPDIR}/downloads"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

IMAGE_INSTALL_append += " \ 
    cslcd \
    gt9xx \
    pwmbl \
    lsm6ds3 \
"

# Systemd 
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# # Threads to be used when using make -j command during do_compile
# PARALLEL_MAKE = "-j 10"

# # Number of threads for bitbake
# BB_NUMBER_THREADS = "10"
