MACHINE ?= "qemuarm"
PACKAGE_CLASSES ?= "package_deb"

DL_DIR ?= "${TOPDIR}/downloads"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# To include kernel modules
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_INSTALL_append += " cslcd "
KERNEL_MODULE_AUTOLOAD += " cs_lcd "
KERNEL_DEVICETREE += " cs-i2c0-overlay.dtb "

# # Threads to be used when using make -j command during do_compile
# PARALLEL_MAKE = "-j 10"

# # Number of threads for bitbake
# BB_NUMBER_THREADS = "10"

# # For SD card image
# IMAGE_FSTYPES = "tar.xz ext3 rpi-sdimg"